# desafio-automation-selenium

./: .gitignore  README.md  pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  ListAccountPage.java  LoginPage.java  MonthlyReportPage.java  MovementPage.java  NewAccountPage.java  RegisterPage.java
src/test/java/steps/: LoginSteps.java
src/test/java/tests/: AccountsTests.java  BaseTests.java  LoginTests.java  MonthlyReportTests.java  MovementTests.java  RegisterTests.java  ResetTests.java
src/test/java/utils/: Driver.java  ExtentReportUtils.java  FakerData.java  GeneralUtils.java
